Sager/ons-sager-relatorio-bus/Backup/GerarRelatorioService_V2/Entidades/PatamarDTOType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
			xmlns:ns1="http://schemas.ons.org.br/trans/dto/2011/04/07/TipoPatamarDTO" 
			xmlns:ns2="http://schemas.ons.org.br/ger/dto/2011/04/07/PatamarDTO" 
			targetNamespace="http://schemas.ons.org.br/ger/dto/2011/04/07/PatamarDTO" 
elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://schemas.ons.org.br/trans/dto/2011/04/07/TipoPatamarDTO" schemaLocation="../Entidades/Tipos/TipoPatamarDTOType.xsd"/>
	<xs:complexType name="PatamarDTOType">
		<xs:sequence>
			<xs:element name="HoraInicio" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="([0,1]\d|2[0-5]):([0-5]\d)"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="HoraFim" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="([0,1]\d|2[0-5]):([0-5]\d)"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Patamar" type="ns1:TipoPatamarDTOType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>