Sager/ons-sager-relatorio-bus/ONSSagerRelatorioBus/IndAcum_PayloadDTOType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.ons.org.br/infra/instrumentacao/2011/04/08/IndAcum_PayloadDTO" xmlns:ns1="http://schemas.ons.org.br/ger/dto/2011/04/07/UsinaDTO" targetNamespace="http://schemas.ons.org.br/infra/instrumentacao/2011/04/08/IndAcum_PayloadDTO" elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xs:import namespace="http://schemas.ons.org.br/ger/dto/2011/04/07/UsinaDTO" schemaLocation="Entidades/UsinaDTOType.xsd"/>
	<xs:complexType name="IndAcum_PayloadDTOType">
		<xs:annotation>
			<xs:documentation>Payload can contain XML documents as defined by other schemas, using any element or XML encoding</xs:documentation>
		</xs:annotation>
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element name="Usina" type="ns1:UsinaDTOType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>


