Sager/ons-sager-relatorio-bus/Backup/GerarRelatorioService_V1/TipSinc_PayloadDTOType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://schemas.ons.org.br/infra/instrumentacao/2011/04/08/TipSinc_PayloadDTO"
           xmlns:ns1="http://schemas.ons.org.br/ger/dto/2011/04/07/UnidadeGeradoraDTO"
           targetNamespace="http://schemas.ons.org.br/infra/instrumentacao/2011/04/08/TipSinc_PayloadDTO"
           elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://schemas.ons.org.br/ger/dto/2011/04/07/UnidadeGeradoraDTO"
    schemaLocation="Entidades/UnidadeGeradoraDTOType.xsd"/>
	<xs:complexType name="TipSinc_PayloadDTOType">
		<xs:annotation>
			<xs:documentation>Payload can contain XML documents as defined by other schemas, using any element or XML encoding</xs:documentation>
		</xs:annotation>
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element name="UnidadeGeradora" type="ns1:UnidadeGeradoraDTOType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>



