Sager/ons-sager-relatorio-bus/Backup/GerarRelatorioService_V1/Entidades/ApuracaoDTOType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.ons.org.br/ger/dto/2011/04/07/ApuracaoDTO" targetNamespace="http://schemas.ons.org.br/ger/dto/2011/04/07/ApuracaoDTO" xmlns:ns1="http://schemas.ons.org.br/ger/dto/2011/04/07/TipoMesAnoDTO" xmlns:ns2="http://schemas.ons.org.br/ger/dto/2011/04/07/TipoValorDTO" elementFormDefault="qualified" attributeFormDefault="unqualified">
<xs:import namespace="http://schemas.ons.org.br/ger/dto/2011/04/07/TipoMesAnoDTO" schemaLocation="../Entidades/Tipos/TipoMesAnoDTOType.xsd"/>
<xs:import namespace="http://schemas.ons.org.br/ger/dto/2011/04/07/TipoValorDTO" schemaLocation="../Entidades/Tipos/TipoValorDTOType.xsd"/>
	<xs:complexType name="ApuracaoDTOType">
		<xs:sequence minOccurs="0">
			<xs:element name="MesAno" type="ns1:TipoMesAnoDTOType" minOccurs="0"/>
			<xs:element name="Valor" type="ns2:TipoValorDTOType" minOccurs="0"/>
			<xs:element name="TEIFAMes" type="ns2:TipoValorDTOType" minOccurs="0"/>
			<xs:element name="TEIFAAcumulado" type="ns2:TipoValorDTOType" minOccurs="0"/>
			<xs:element name="TEIPMes" type="ns2:TipoValorDTOType" minOccurs="0"/>
			<xs:element name="TEIPAcumulado" type="ns2:TipoValorDTOType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>








