Sager/ons-sager-relatorio-bus/Backup/GerarRelatorioService_V1/Entidades/AtuouComoDTOType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.ons.org.br/ger/dto/2011/04/07/AtuouComoDTO" xmlns:ns1="http://schemas.ons.org.br/ger/dto/2011/04/07/CompensadorDTO" targetNamespace="http://schemas.ons.org.br/ger/dto/2011/04/07/AtuouComoDTO" elementFormDefault="qualified" attributeFormDefault="unqualified">
<xs:import namespace="http://schemas.ons.org.br/ger/dto/2011/04/07/CompensadorDTO" schemaLocation="../Entidades/CompensadorDTOType.xsd"/>
	<xs:complexType name="AtuouComoDTOType">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element name="Compensador" minOccurs="0" maxOccurs="unbounded" type="ns1:CompensadorDTOType"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>

